# java-mail-tester

./: .gitignore  README.md  pom.xml
src/main/java/com/hbv/mail/tester/: CorreoBean.java
src/main/java/com/hbv/mail/tester/model/: Adjunto.java  Configuracion.java  Contacto.java  Correo.java
src/main/java/com/mihtan/mailtester/: Adjunto.java  Configuracion.java  Contacto.java  Correo.java  CorreoBean.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml  web.xml  weblogic.xml
